{
    "name": "Craft",
    "short_name": "Craft",
    "icons": [
        {
            "src": "/react-based-shopify-craft-theme/icons/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/react-based-shopify-craft-theme/icons/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}